div.range {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;

    div.field {
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;
        visibility: hidden;

        input {
            grid-row: 1;
            grid-column: 1 / 3;
            background: $white;
            box-sizing: border-box;

            margin: 0;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;

            border: none;
            border-radius: 4px;
            outline: none;
            user-select: none;
            pointer-events: none;
        }    

        img {
            grid-row: 1;
            grid-column: 2;
            width: 12px;
            margin-right: 8px;
            z-index: 2;
            pointer-events: none;
            user-select: none;
        }

        div.overlay {
            grid-row: 1;
            grid-column: 1 / 3;
            justify-self: stretch;
            align-self: stretch;
            z-index: 2;
        }
    }
}

