div#info {
    width: fit-content; 
    height: 100%;
    max-width: 1200px;
    margin-top: 12px;
    margin-left: 12px;
    padding-right: 100px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
        "info about"
        "info attributions"
        "info cookies";
    column-gap:12px;
    row-gap: 8px;   

    fieldset {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;

        color: $bright-slate-gray;
        font-family: sans-serif;
        font-size: 0.9em;        

        legend {
            color: $bright-slate-gray;
            padding-left: 4px;
            padding-right: 4px;
            margin-left: 8px;

            font-family: sans-serif;
            font-size: 1em;
            font-variant: small-caps;
            font-variant-caps: all-small-caps;
        }

        label {
        }

        a {
            color: $bright-slate-gray;
            font-family: sans-serif;
            text-decoration: none;   
            font-size: 0.9em;  
        }

        ul {
            margin-top: 8px;
            list-style: inside;

            li {
                margin-top: 2px;
                margin-bottom: 2px;
                list-style-type: square;
            }
        }
    }

    fieldset#misc {
        grid-area: info;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto 1fr;
        justify-items: left;
        align-items: top;
        row-gap: 8px;
        column-gap: 8px;

        label {
            grid-column: 1;
        }

        a {
        }
    }

    fieldset#about {
        grid-area: about;
    }

    fieldset#attributions {
        grid-area: attributions;
    }

    fieldset#cookies {
        grid-area: cookies;
    }

}