#synth {
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "buttons" "pages" ;

    div.pages {
        width: fit-content;
        grid-area: buttons;
        display: flex;
        column-gap: 4px;
        margin-left: 8px;
        margin-bottom: 4px;

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 36px;

            padding-top: 0px;
            padding-bottom: 4px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 1em;
            font-variant: small-caps;
            font-variant-caps: all-small-caps;
            color: $faded-blue;
            text-align: center;
            user-select: none;
            border-radius: 4px;

            img {
                height: 14px;
                opacity: 60%;
                filter: invert(65%) sepia(48%) saturate(735%) hue-rotate(168deg) brightness(102%) contrast(102%);
            }
        }

        label.text {
            vertical-align: middle;
        }

        label.image {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        input {
            width: 0px;
            height: 0px;
            visibility: hidden;
        }

        input:checked + label {
            color: $bright-blue;

            img {
                opacity: 100%;
                filter: invert(63%) sepia(84%) saturate(476%) hue-rotate(168deg) brightness(105%) contrast(105%);
            }            
        }
    }
    
    div.page {
        visibility: hidden;
    }
    
    div.page.visible {
        visibility: visible;
    }
}


div#OSC {
    grid-area: pages;
}

div#envelopes {
    grid-area: pages;
}

div#LFO {
    grid-area: pages;
}

div#settings {
    grid-area: pages;
}

div#info {
    grid-area: pages;
}

.control-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    padding: 1px;
    border: none;
}

